<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri Tarifi</title>
<style>

body {
            font-family: Arial, sans-serif;
            background-color: #f8e8d0;
            color: #5a3a2c;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #8b4513;
            text-align: center;
        }
        .tarif-container {
            border: 1px solid #d2b48c;
           
        }
        .tarif-container h2 {
            color: #8b4513;
        }
        .malzemeler,
        .yapilis {
            margin: 20px 0;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        ol {
            padding-left: 20px;
        }
        .footer {
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }
    </style>

</head


<body>
    <div class="tarif-container">
        <h1>Çikolata Küpleri</h1>
        
  
<p>Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kâğıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</p>

<p><strong>Tarif:</strong> Rukiye Beyza Sarıkaya</p>
<p><strong>Kaç Kişilik:</strong> 4 Kişilik  <strong><u>Hazırlama Süresi:</strong> 30 dakika <strong>Pişirme Süresi:</strong> 10 dakika</p>     
<div class="malzemeler">   
<h2>Çikolata Küpleri Tarifi İçin Malzemeler</h2>

<ul>
   <li>350 gr bitter çikolata</li>            
   <li>150 ml krema</li>  
   <li>1 çorba kaşığı tereyağı</li>
   <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li> 
</ul>
</div>
<div class="yapilis">
<h2>Çikolata Küpleri Nasıl Yapılır?</h2>
 <ol>
    <li>Bitter çikolatayı benmari usulü eritin.</li>
    <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li> 
    <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
    <li>Ufalanan fıstıkları çikolata karışımına ekleyip karıştırın.</li>
    <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kâğıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
    <li>Buzdolabında iki saat bekletin.</li>     
    <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>       
 </ol>  
</div>

<div class="footer">     
<p>Afiyet olsun</p>   
</div>
</body>
</html>
